<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Player</title>
<style>
body  {
	background: darkblue;
    background: url(https://boygeniusreport.files.wordpress.com/2015/06/grocery-store.jpg) no-repeat center center fixed;
	background-size: cover;
}
form {
	text-align: center;
	color:white;
	font-weight: bold;
	font-size: 125%;
	text-shadow: 2px 2px #FF0000;
}
p {
	text-align: center;
	font-size: 150%;
	text-shadow: 2px 2px #00008B;
}
/* unvisited link */
a:link {
    color: orange;
    font-weight: bold;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: orange;
    font-weight: bold;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
</style>
<script>
function validateForm() {
    var w = document.forms["addItem"]["item"].value;
    var x = document.forms["addItem"]["deptID"].value;
    var y = document.forms["addItem"]["department"].value;
    var z = document.forms["addItem"]["price"].value;
    if (w == "") {
        alert("Item must be filled out");
        return false;
    }
    else if (x == "") {
        alert("DeptID must be filled out");
        return false;
    }
    else if (y == "") {
        alert("Department must be filled out");
        return false;
    }
    else if (z == "") {
        alert("Price must be filled out");
        return false;
    }
} 
</script>
</head>
<body>
 <form name="addPlayer" action = "addItemsServlet" method="post" onsubmit="return validateForm()">
 Item: <input type ="text" name = "item">
 DeptID: <input type = "text" name = "deptID">
 Department: <input type = "text" name = "department">
 Price: <input type = "text" name = "price">
 <input type = "submit" value="Add Item">
</form>
<p>
<a href = "viewAllServlet">View complete list</a><br />
<a href = "startPage.html"> Back to login</a><br />
</p>
</body>
</html>