<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Start Page</title>
<style>
/* CSS Coding */
body  {
    background: url(https://boygeniusreport.files.wordpress.com/2015/06/grocery-store.jpg) no-repeat center center fixed;
    background-size: cover;
}
h1 {
	color: white;
	text-shadow: 2px 2px #FF0000;
	font-size: 250%;
	text-align: center;
}
p {
    text-align: center;
    font-size: 150%;
    text-shadow: 2px 2px #FF0000;
    
}
/* unvisited link */
a:link {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: orange;
    font-weight: bold;
    text-decoration: none;
}

/* selected link */
a:active {
    color: orange;
    font-weight: bold;
    text-decoration: none;
}
</style>
</head>
<body>
<h1><strong>Grocery Store</strong></h1>
<p>
<a href = "viewAllServlet">Administrator</a><br/>
</p>
</body>
</html>